@media (max-width: 991px) {
	.header,
	.header.sticky {
		padding: 10px 20px;
	}
	.header .navigation {
		display: none;
	}
	.header .navigation.active {
		width: 100%;
		height: calc(100% - 60px);
		position: fixed;
		left: 0;
		top: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: #fff;
	}
	.header .navigation li {
		margin-left: 0;
	}
	.header .navigation li a {
		color: #111111;
		font-size: 1.6em;
		font-weight: 300;
	}
	.menuToggle {
		position: relative;
		width: 40px;
		height: 40px;
		background: url(../img/menu.png) no-repeat;
		background-size: 30px;
		background-position: center;
		cursor: pointer;
	}
	.menuToggle.active {
		background: url(../img/close.png) no-repeat;
		background-size: 25px;
		background-position: center;
		cursor: pointer;
	}
	.header.sticky .menuToggle {
		filter: invert(1);
	}
	section {
		padding: 20px;
	}
	.banner .content h2 {
		font-size: 3em;
	}
	.row {
		flex-direction: column;
	}
	.row .col50 {
		flex-direction: relative;
		width: 100% !important;
	}
	.row .col50 .img-bx {
		height: 300px;
		margin-top: 20px;
	}
	.menu .content {
		margin-top: 20px;
	}
	.menu .content .box {
		margin-top: 10px;
	}
	.menu .content .box .img-bx {
		height: 260px;
	}
	.title {
		text-align: center;
	}
	.expert__title {
		font-size: 1.8em;
		line-height: 1.5em;
		margin-bottom: 15px;
		font-weight: 300;
	}
	.testemonials__box {
		margin: 10px;
		padding: 20px;
	}
	.contact-form {
		padding: 35px 40px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
@media (max-width: 480px) {
	.banner .content h2 {
		font-size: 2.2em;
		color: #fff;
	}
}
